###############################################
######### OPENSTACK INFRA HOSTS ################
###############################################

[controle_node]
localhost ansible_connection=local

###############################################
######### PLACEHOLDER K8S HOSTS ################
###############################################

[kube-master]
# Control Nodes: Placeholder

[kube-node]
# Worker Nodes: Placeholder